<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>고려대학교 정보대학 40주년: Pioneering the Next Intelligence</title>
    <meta property="og:title" content="고려대학교 정보대학 40주년: Pioneering the Next Intelligence" />
    <meta property="og:description" content="정보대학 교우회에 등록하고 정보대학 설립 40주년 기념 행사를 참석해주세요" />
    <meta property="og:image" content="og.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
